{
  "name": "object-functional",
  "version": "0.6.0-alpha",
  "description": "Object-Functional programming paradigm for JavaScript, including change isolation and frozen views.",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-object-functional#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-object-functional/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-object-functional.git"
  },
  "keywords": [
    "object-functional",
    "object",
    "functional",
    "redux",
    "reducer",
    "action",
    "notification",
    "immutable",
    "view"
  ],
  "files": [
    "dist/",
    "code/",
    "test/",
    "*.js"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.amd.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-jsy": "^0.9.0",
    "deep-freeze": "^0.0.1",
    "immu": "^3.0.0",
    "immutable": "^3.8.1",
    "seamless-immutable": "^7.1.2",
    "tap-lite-tester": "^0.4.0",
    "zen-observable": "^0.6.0",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.2.0"
  },
  "babel": {
    "presets": [
      "jsy"
    ]
  },
  "scripts": {
    "start": "node dist",
    "clean": "rm -rf ./dist/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "prepublish": "npm -s run test",
    "pretest": "npm -s run build",
    "test": "babel-node ./test/test.jsy",
    "shellenv": "export PATH=$PWD/node_modules/.bin:$PATH; cd examples; echo 'Run babel-node ./demo-simple-counter.jsy'; $SHELL",
    "example": "babel-node ./example/demo.jsy"
  }
}
